# Grind

./: README.md
Grind/: Grind.sln
Grind-client/grind-client/: package-lock.json  package.json
Grind-client/grind-client/src/: App.jsx  index.css  main.jsx
Grind-client/grind-client/src/api/: axiosConfig.js
Grind-client/grind-client/src/components/: ClassCard.jsx  Navbar.jsx  PrivateRoute.jsx
Grind-client/grind-client/src/pages/: AdminDashboard.jsx  ClassDetailsPage.jsx  ClientDashboard.jsx  DailyClassesPage.jsx  LoginPage.jsx  NotFoundPage.jsx  ProfilePage.jsx  TrainerDashboard.jsx
Grind-client/grind-client/src/redux/: authSlice.js  preferencesSlice.js  store.js
Grind/Grind/: Grind.Api.csproj  Grind.http  Program.cs  appsettings.json
Grind/Grind.Core/: Grind.Core.csproj
Grind/Grind.Core/DTOs/: ClassDTO.cs  ClientDTO.cs  LoginResponseDTO.cs  TrainerDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Grind/Grind.Core/Entities/: Address.cs  Admin.cs  Class.cs  Client.cs  ClientClass.cs  ClientPreferredClass.cs  Payment.cs  Person.cs  PreferredTime.cs  Trainer.cs  TrainerPayment.cs  WaitingListEntry.cs
Grind/Grind.Core/Enums/: ClassCategory.cs  DaysOfWeek.cs  DifficultyLevel.cs
Grind/Grind.Core/Interfaces/: IClassService.cs  IClientService.cs  IEmailService.cs  ITrainerService.cs  IUserService.cs
Grind/Grind.Data/: DataContext.cs  Grind.Data.csproj
Grind/Grind.Data/Migrations/: 20250711125748_InitialCreate.Designer.cs  20250711125748_InitialCreate.cs  20250712175350_AddPreferredClassesToClient.Designer.cs  20250712175350_AddPreferredClassesToClient.cs  20250715072450_one.Designer.cs  20250715072450_one.cs  DataContextModelSnapshot.cs
Grind/Grind.Service/: Grind.Service.csproj
Grind/Grind.Service/MappingProfiles/: MapperProfile.cs
Grind/Grind.Service/Services/: ClassService.cs  ClientService.cs  EmailService.cs  TrainerService.cs  UserService.cs
Grind/Grind/Controllers/: AuthController.cs  ClassesController.cs  ClientsController.cs  TrainersController.cs
Grind/Grind/Properties/: launchSettings.json
